security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/home/ec2-user/kafka_2.12-2.8.1/bin/kafka-truststore
ssl.truststore.password=<truststore-password>
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="admin" \
   password="<user-password>";
ssl.endpoint.identification.algorithm=
